kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: simple-webapp-color-git
  labels:
    app: simple-webapp-color-git
spec:
  triggers:
  - type: ConfigChange 
  - imageChangeParams:
      automatic: true
      containerNames:
        - simple-webapp-color-git
      from:
        kind: ImageStreamTag
        name: simple-webapp-color-git:latest
    type: ImageChange
  replicas: 1
  selector:
    app: simple-webapp-color-git
  template:
    metadata:
      labels:
        app: simple-webapp-color-git
    spec:
      containers:
        - name: simple-webapp-color-git
          ports:
            - containerPort: 8080
              protocol: TCP
